/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

head {
  display: none;
}

h1 {
  margin: 10px;
  font-weight: bold;
}

p {
  margin : 30px 60px;
}

body {
  display: block;
  margin: 33px;
}

table {
  display: table;
  border-color: grey;
}

tbody {
  vertical-align: middle;
  border-color: inherit;
}
th {
  padding: 5px;
}

td {
  padding: 3px 5px;
  font-size: 13px;
}

h2 {
  margin: 10px;
  font-weight: bold;
}

a:hover {
  background-color: black;
  color: white;
}

.flash {
  color: green;
}